﻿التحليل

أيُّها الرَّبُّ إلَهُ القُوّاتِ الكائنُ قَبْل الدُّهورِ، والدّائمُ إلَى الأبَدِ، الَّذى خَلقَ الشَّمسَ لِضياءِ النَّهارِ واللَّيلَ راحَةً لِكلِّ البَشَرِ، نشْكُركَ يا مَلكَ الدُّهورِ لأنَّكَ أجَزْتَنا هَذا اللَّيلَ بِسَلامٍ وأتَيْتَ بِنا إلَى مَبْدأ النَّهارِ. مِنْ أجْل هَذا نَسْألكَ يا مَلِكنا مَلكَ الدُّهورِ، ليشْرقْ لَنا نورُ وجْهكَ وليُضِئ عَلَيْنا نورُ عِلْمكَ الإلَهى. واجْعَلنا يا سَيِّدنا أنْ نَكونَ بَنى النّورِ وبَنى النَّهارِ، لِكىْ نَجوزَ هَذا اليوْمَ بِبِرٍّ وطهارةٍ وتَدْبيرٍ حَسَنٍ، لِنكمِّلَ بَقيَّةَ أيّامِ حَياتِنا بِلا عَثْرةٍ. بالنِّعمةِ والرَّأفةِ ومَحَبةِ البَشَرِ اللَّواتى لإبْنِكَ الوَحيدِ يَسوعِ المسيحِ، ومَوْهبَةِ روحِكَ القُدّوس. الآنَ وكلّ أوانٍ وإلَى الأبَدِ. آمين.



تحليل أخر

أيُّها الباعثُ النّورَ فَينْطلقُ، المشْرِقُ شَمسه عَلى الأبْرارِ والأشْرارِ، الَّذى صَنَع النّورَ الَّذى يُضئ عَلَى المسْكونةِ، أنِرْ عُقولَنا وقُلوبَنا وأفْهامَنا يا سَيِّد الكلِّ.هَبْ لَنا فى هَذا اليَومِ الحاضِرِ أنْ نُرْضيكَ فيهِ، واحْرُسْنا مِنْ كلِّ شئٍ ردِئٍ، ومِنْ كلِّ خَطيَّةٍ، ومِنْ كلِّ قُوةٍ مُضادةٍ بالمسيحِ يَسوعِ ربِّنا. هَذا الَّذى أنْتَ مُبارَكٌ مَعهُ ومَعَ الرّوحِ القُدُسِ المحْيى المساوِى لَكَ الآنَ وكلُّ أَوانٍ وإلَى دَهْرِ الدُّهورِ. آمين.



طلبة آخر كل ساعة

إرْحَمْنا يا اللَّهُ ثمَّ إرْحَمْنا، يا مَنْ فى كلِّ وقْتٍ وكلِّ ساعَةٍ، فى السَّماءِ وعلَى الأرْض مَسْجودٌ لَهُ ومُمجَّدٌ، المسيحُ إلَهنا الصّالحُ الطَّويلُ الرّوحِ الكثيرُ الرَّحْمةِ الجَزيلُ التَّحنُّنِ، الَّذى يُحبُّ الصِّدّيقيَن ويَرْحمُ الخُطاةَ الَّذينَ أوَّلهُم أَنا، الَّذى لا يَشاءُ مَوْت الخاطِئ مِثل ما يَرجعُ ويَحْيا، الدّاعى الكُلَّ إلَى الخَلاصِ لأجْلِ الموْعدِ بالخَيْراتِ المنْتَظرةِ. يا رَبُّ اقْبَل مِنّا فى هَذهِ السّاعةِ وكُلِّ ساعَةٍ طلباتِنا. سَهِّلْ حَياتَنا، وأرشِدْنا إلَى العَمَل بوَصاياكَ. قَدِّسْ أرْواحَنا.طهِّرْ أجْسامَنا. قَوِّمْ أفْكارَنا. نَقِّ نِيّاتَنا واشْفِ أمْراضَنا واغْفِرْ خَطايانا. ونَجِّنا مِنْ كلِّ حُزنٍ رَدئٍ ووَجَِعِ قَلْبٍ، أحِطْنا بمَلائِكتِكَ القدّيسينَ لكىْ نَكونَ بمُعَسْكَرهِم مَحْفوظينَ ومُرْشَدينَ، لنَصِلَ إلَى إتِّحاد الإيمانِ وإلَى مَعْرفةِ مَجْدكَ غَيرِ المحْسوسِ وغَيْر المحْدود، فإنَّكَ مُبارَكٌ إلَى الأبَدِ. آمين