المقدمه
هَلمَّ نَسْجدُ هَلمَّ نَسْألَ المسِيحَ إلَهنَا. هَلمَّ نَسْجدُ، هَلمَّ نَطْلبُ مِنَ المسِيحِ مَلِكِنا. هَلمَّ نَسْجدُ، هَلمَّ نَتضرَّعُ إلى المسِيح مُخَلصِنَا. يارَبَّنا يَسُوعُ المسِيحُ كَلمَةُ الله إلهنَا، بشَفَاعةِ القدِّيسة مَرْيَمٍ وجَمِيعِ قِدِيسيكَ، إحْفَظنَا ولنَبدَأ بَدْءاً حَسناً. ارْحَمْنا كإرَادَتكَ إلَى الأبَد. اللَّيْلَ عَبَر، نَشْكركَ يَارَبّ ونَسْألُ أنْ تَحْفَظَنا فى هذا اليَومِ بِغَير خَطيَّةٍ وإنْقذْنا.

البولس من رسالة أفسس ( ص 4 : 1 - 5 )

أسْألُكُم أنَا الأسِيرُ فى الرَّبِّ أنْ تَسْلكُوا كَمَا يَحقُّ للدَّعْوةِ التِى دُعِيتُم إليْها، بكلّ تَواضُعِ القَلْب والوَدَاعةِ وطُولِ الأنَاةِ مُحْتمِلينَ بعْضَكُم بَعْضاً فى الَمَحبَّةِ. مُسْرعِينَ إلَى حِفْظِ وَحْدانَّية الروُّحِ برِبَاطِ الصُّلحِ الكَاملِ لِكىْ تَكونُوا جَسَداً واحِداً ورُوحاً واحِداً، كَما دُعِيتُم إلى رَجاءِ دَعْوتِكمْ الوَاحِد. رَبُّ وَاحِدُّ. إيِمَانٌ واحِدٌ. مَعْمودِيَّةٌ وَاحِدةٌ.

من إيمان الكنيسة

واحِدٌ هُوَ الله أبُو كلِّ أحَدٍ. واحِدٌ هُوَ أيْضاً إبْنُه يَسُوعُ المسِيحُ الكَلِمةُ، الذِى تَجسَّدَ وماتَ وقَامَ مِنَ الأمْواتِ فى اليَومِ الثَّالثِ وأقَامَنَا مَعهُ. واحِدٌ هُوَ الرُّوحُ القُدُسُ المعزَّى الوَاحدُ بإقْنُومِه، مُنبَثقٌ مِنَ الآبِ، يُطهِّرُ كلِّ البَريَّة. يُعلِّمُنا أنْ نَسْجدَ للثَّالُوثِ القُدَّوسِ بِلاهُوتِ واحِدٍ وطَبيعَةٍ واحِدَةٍ، نُسبِّحهُ ونُبارِكهُ إلى الأبَدِ. آمين.



ثم يقول المُصلى

صَلاةٌ بَاكر مِنَ النَّهارِ المبارَكِ أقدِّمها للْمَسيحِ مَلِكى وإلَهى وأرْجوهُ أنْ يَغْفرَ لِى خَطاياىَ.


